<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="title"
        content="eCommerce on Angular & TailwindCSS & NestJS">
    <meta name="description"
        content="An eCommerce SPA built on Angular & TailwindCSS & NestJS">
    <meta property="og:type"
        content="website">
    <meta property="og:url"
        content="https://ngx-storefront.artemev.dev/">
    <meta property="og:title"
        content="eCommerce on Angular & TailwindCSS & NestJS">
    <meta property="og:description"
        content="An eCommerce SPA built on Angular & TailwindCSS & NestJS">
    <meta property="og:image"
        content="assets/img/og_image.jpg">
    <meta property="twitter:card"
        content="summary_large_image">
    <meta property="twitter:creator"
        content="artemv01">
    <meta property="twitter:url"
        content="https://ngx-storefront.artemev.dev/">
    <meta property="twitter:title"
        content="eCommerce on Angular & TailwindCSS & NestJS">
    <meta property="twitter:description"
        content="An eCommerce SPA built on Angular & TailwindCSS & NestJS">
    <meta property="twitter:image"
        content="https://ngx-storefront.artemev.dev/assets/img/og_image.jpg">

    <meta name="viewport"
        content="width=device-width, initial-scale=1">

    <title>Storefront on Angular</title>
    <base href="/">

    <link rel="icon"
        href="assets/favicon.png"
        type="image/png">

    <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">

    <style>
        #appLoadAnimation {
            position: fixed;
            width: 100%;
            height: 100%;
            background: var(--bgBody);
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
        }

        #appLoadAnimation .lds-default {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        #appLoadAnimation .lds-default div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: lds-default 1.2s linear infinite;
        }

        #appLoadAnimation .lds-default div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px;
        }

        #appLoadAnimation .lds-default div:nth-child(2) {
            animation-delay: -0.1s;
            top: 22px;
            left: 62px;
        }

        #appLoadAnimation .lds-default div:nth-child(3) {
            animation-delay: -0.2s;
            top: 11px;
            left: 52px;
        }

        #appLoadAnimation .lds-default div:nth-child(4) {
            animation-delay: -0.3s;
            top: 7px;
            left: 37px;
        }

        #appLoadAnimation .lds-default div:nth-child(5) {
            animation-delay: -0.4s;
            top: 11px;
            left: 22px;
        }

        #appLoadAnimation .lds-default div:nth-child(6) {
            animation-delay: -0.5s;
            top: 22px;
            left: 11px;
        }

        #appLoadAnimation .lds-default div:nth-child(7) {
            animation-delay: -0.6s;
            top: 37px;
            left: 7px;
        }

        #appLoadAnimation .lds-default div:nth-child(8) {
            animation-delay: -0.7s;
            top: 52px;
            left: 11px;
        }

        #appLoadAnimation .lds-default div:nth-child(9) {
            animation-delay: -0.8s;
            top: 62px;
            left: 22px;
        }

        #appLoadAnimation .lds-default div:nth-child(10) {
            animation-delay: -0.9s;
            top: 66px;
            left: 37px;
        }

        #appLoadAnimation .lds-default div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px;
        }

        #appLoadAnimation .lds-default div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px;
        }

        @keyframes lds-default {

            0%,
            20%,
            80%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }
        }
    </style>
</head>

<body>
    <div id="appLoadAnimation">
        <div class="lds-default">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <app-root></app-root>
</body>

</html>